D:\LocalRepos\AdventOfCode\2022\Day7\bin\Debug\net6.0\Day7.exe
D:\LocalRepos\AdventOfCode\2022\Day7\bin\Debug\net6.0\Day7.deps.json
D:\LocalRepos\AdventOfCode\2022\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
D:\LocalRepos\AdventOfCode\2022\Day7\bin\Debug\net6.0\Day7.dll
D:\LocalRepos\AdventOfCode\2022\Day7\bin\Debug\net6.0\Day7.pdb
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\Day7.dll
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\refint\Day7.dll
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\Day7.pdb
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
D:\LocalRepos\AdventOfCode\2022\Day7\obj\Debug\net6.0\ref\Day7.dll
