# AdventOfCode

2015/Day1_Challenge1/: Day1_Challenge1.sln  Program.cs
2015/Day2_Challenge1/: Day2_Challenge1.sln  Program-LAPTOP-AL3JOLL8.cs  Program.cs
2015/Day2_Challenge2/: Day2_Challenge2.sln
2015/Day3_Challenge1/: Day3_Challenge1.sln
2015/Day3_Challenge1_WriteFromScratch_v1/: Day3_Challenge1_WriteFromScratch_v1.csproj  Day3_Challenge1_WriteFromScratch_v1.sln  Program.cs
2015/Day3_Challenge1_v3/: Day3_Challenge1_v3.sln
2015/Day3_Challenge1_v4/: Day3_Challenge1_v4.csproj  Day3_Challenge1_v4.sln  Program.cs
2015/Day3_Challenge1_v5/: Day3_Challenge1_v5.sln  Program.cs
2015/Day3_Challenge2/: Day3_Challenge2.sln  Program.cs
2015/Day3_challenge1_newmethods/: Day3_challenge1_newmethods.csproj  Day3_challenge1_newmethods.sln  Program.cs
2015/Day3_challenge1_newmethods_v2/: Day3_challenge1_newmethods_v2.sln  Program.cs
2015/Day3_challenge1_pleasework/: Day3_challenge1_pleasework.csproj  Day3_challenge1_pleasework.sln  Program.cs
2015/Day4_Challenge1/: Day4_Challenge1.sln  Program.cs
2015/NETFRAMEWORK/: NETFRAMEWORK.csproj  NETFRAMEWORK.sln  Program.cs
2015/NONETFRAMEWORK/: NONETFRAMEWORK.sln
2015/NugetInstallnonsense/: NugetInstallnonsense.sln
2016/Day1/: Challenge1.cs  Challenge2.cs  Day1.sln  Program.cs  Utility.cs
2022/Day1Challenge1/: Day1Challenge1.sln  Program.cs
2022/Day1Challenge2/: Day1Challenge2.sln  Program.cs
2022/Day2Challenge1/: Day2Challenge1.sln  Program.cs
2022/Day3Challenge1/: Day3Challenge1.sln  Program.cs
2022/Day3Challenge2/: Day3Challenge2.sln  Program.cs
2022/Day4Challenge1BAD/: Day4Challenge1.sln  Program.cs
2022/Day4Challenge1VS/: Day4Challenge1VS.sln  Program.cs
2022/Day4Challenge2/: Day4Challenge2.sln  Program.cs
2022/Day5Challenge1/: Challenge1.cs  Challenge2.cs  Day5Challenge1.sln  Program.cs  Utility.cs
2022/Day6/: Challenge1.cs  Challenge2.cs  Day6.sln  Program.cs  Utility.cs
2022/Day7/: Challenge1.cs  Challenge2.cs  Day7.sln  Program.cs  Utility.cs
2022/Day8/: Challenge1.cs  Challenge2.cs  Day8.sln  Program.cs  Utility.cs
2023/: 2023.sln
2023/Advent2023Tests/: Advent2023Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day6Tests.cs  Day7Tests.cs  UtilityTests.cs
2023/Advent2023Tests/data/: Test.txt
2023/Day1/: Challenge1.cs  Challenge2.cs  Day1.cs  Day1.csproj
2023/Day2/: Challenge1.cs  Challenge2.cs  (+1 more)
2023/Day3/: Challenge1.cs  Challenge2.cs  Day3.cs  Day3.csproj  Entities.cs
2023/Day7/: Challenge1.cs  Day7.cs  Day7.csproj
2024/: 2024.sln
2025/: .coverage  README.md  pyproject.toml
(+79 files in other folders)
