C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\bin\Debug\net6.0\Day3_Challenge1_v2.exe
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\bin\Debug\net6.0\Day3_Challenge1_v2.deps.json
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\bin\Debug\net6.0\Day3_Challenge1_v2.runtimeconfig.json
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\bin\Debug\net6.0\Day3_Challenge1_v2.dll
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\bin\Debug\net6.0\ref\Day3_Challenge1_v2.dll
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\bin\Debug\net6.0\Day3_Challenge1_v2.pdb
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\obj\Debug\net6.0\Day3_Challenge1_v2.csproj.AssemblyReference.cache
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\obj\Debug\net6.0\Day3_Challenge1_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\obj\Debug\net6.0\Day3_Challenge1_v2.AssemblyInfoInputs.cache
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\obj\Debug\net6.0\Day3_Challenge1_v2.AssemblyInfo.cs
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\obj\Debug\net6.0\Day3_Challenge1_v2.csproj.CoreCompileInputs.cache
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\obj\Debug\net6.0\Day3_Challenge1_v2.dll
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\obj\Debug\net6.0\ref\Day3_Challenge1_v2.dll
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\obj\Debug\net6.0\Day3_Challenge1_v2.pdb
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v2\Day3_Challenge1_v2\Day3_Challenge1_v2\obj\Debug\net6.0\Day3_Challenge1_v2.genruntimeconfig.cache
