D:\LocalRepos\AdventOfCode\2016\Day1\bin\Debug\net6.0\Day1.exe
D:\LocalRepos\AdventOfCode\2016\Day1\bin\Debug\net6.0\Day1.deps.json
D:\LocalRepos\AdventOfCode\2016\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
D:\LocalRepos\AdventOfCode\2016\Day1\bin\Debug\net6.0\Day1.dll
D:\LocalRepos\AdventOfCode\2016\Day1\bin\Debug\net6.0\Day1.pdb
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\Day1.dll
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\refint\Day1.dll
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\Day1.pdb
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
D:\LocalRepos\AdventOfCode\2016\Day1\obj\Debug\net6.0\ref\Day1.dll
