D:\LocalRepos\AdventOfCode\2022\Day6\bin\Debug\net6.0\Day6.exe
D:\LocalRepos\AdventOfCode\2022\Day6\bin\Debug\net6.0\Day6.deps.json
D:\LocalRepos\AdventOfCode\2022\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
D:\LocalRepos\AdventOfCode\2022\Day6\bin\Debug\net6.0\Day6.dll
D:\LocalRepos\AdventOfCode\2022\Day6\bin\Debug\net6.0\Day6.pdb
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\Day6.dll
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\refint\Day6.dll
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\Day6.pdb
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
D:\LocalRepos\AdventOfCode\2022\Day6\obj\Debug\net6.0\ref\Day6.dll
