C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\Day3_Challenge1_v5.csproj.AssemblyReference.cache
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\Day3_Challenge1_v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\Day3_Challenge1_v5.AssemblyInfoInputs.cache
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\Day3_Challenge1_v5.AssemblyInfo.cs
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\Day3_Challenge1_v5.csproj.CoreCompileInputs.cache
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\bin\Debug\net6.0\Day3_Challenge1_v5.exe
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\bin\Debug\net6.0\Day3_Challenge1_v5.deps.json
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\bin\Debug\net6.0\Day3_Challenge1_v5.runtimeconfig.json
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\bin\Debug\net6.0\Day3_Challenge1_v5.dll
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\bin\Debug\net6.0\Day3_Challenge1_v5.pdb
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\Day3_Challenge1_v5.dll
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\refint\Day3_Challenge1_v5.dll
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\Day3_Challenge1_v5.pdb
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\Day3_Challenge1_v5.genruntimeconfig.cache
C:\Users\ahpal\OneDrive\Documents\2CSharp\AdventOfCode\2015\Day3_Challenge1_v5\obj\Debug\net6.0\ref\Day3_Challenge1_v5.dll
